[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\ESP_Projects\ESP32_AP_STAs\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/ESP_Projects/ESP32_AP_STAs/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable ESP32_AP_STAs.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated E:/ESP_Projects/ESP32_AP_STAs/build/ESP32_AP_STAs.bin
[7/8] cmd.exe /C "cd /D E:\ESP_Projects\ESP32_AP_STAs\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/ESP_Projects/ESP32_AP_STAs/build/partition_table/partition-table.bin E:/ESP_Projects/ESP32_AP_STAs/build/ESP32_AP_STAs.bin"
ESP32_AP_STAs.bin binary size 0xb93d0 bytes. Smallest app partition is 0x100000 bytes. 0x46c30 bytes (28%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/ESP_Projects/ESP32_AP_STAs/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_AP_STAs.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a6:2b:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.5 seconds (effective 397.3 kbit/s)...
Hash of data verified.
Compressed 758736 bytes to 491866...
Writing at 0x00010000... (3 %)
Writing at 0x0001b000... (6 %)
Writing at 0x00023b95... (9 %)
Writing at 0x000289ef... (12 %)
Writing at 0x000317ea... (16 %)
Writing at 0x00036ffb... (19 %)
Writing at 0x0003c94b... (22 %)
Writing at 0x00042497... (25 %)
Writing at 0x00047fc5... (29 %)
Writing at 0x0004d093... (32 %)
Writing at 0x000525b5... (35 %)
Writing at 0x00057920... (38 %)
Writing at 0x0005ce8f... (41 %)
Writing at 0x000625d2... (45 %)
Writing at 0x00067dcf... (48 %)
Writing at 0x0006dacc... (51 %)
Writing at 0x00072f05... (54 %)
Writing at 0x00078656... (58 %)
Writing at 0x0007e0c4... (61 %)
Writing at 0x000837f3... (64 %)
Writing at 0x000891a9... (67 %)
Writing at 0x0008f5a2... (70 %)
Writing at 0x00094e92... (74 %)
Writing at 0x0009a66a... (77 %)
Writing at 0x000a2f75... (80 %)
Writing at 0x000ab51a... (83 %)
Writing at 0x000b24fc... (87 %)
Writing at 0x000b8904... (90 %)
Writing at 0x000be272... (93 %)
Writing at 0x000c3a7b... (96 %)
Writing at 0x000c921e... (100 %)
Wrote 758736 bytes (491866 compressed) at 0x00010000 in 11.4 seconds (effective 532.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 808.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
