[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\ESP_Projects\ESP32_AP_STAs\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/ESP_Projects/ESP32_AP_STAs/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable ESP32_AP_STAs.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated E:/ESP_Projects/ESP32_AP_STAs/build/ESP32_AP_STAs.bin
[7/8] cmd.exe /C "cd /D E:\ESP_Projects\ESP32_AP_STAs\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/ESP_Projects/ESP32_AP_STAs/build/partition_table/partition-table.bin E:/ESP_Projects/ESP32_AP_STAs/build/ESP32_AP_STAs.bin"
ESP32_AP_STAs.bin binary size 0xb93b0 bytes. Smallest app partition is 0x100000 bytes. 0x46c50 bytes (28%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/ESP_Projects/ESP32_AP_STAs/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_AP_STAs.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a6:2b:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.5 seconds (effective 391.3 kbit/s)...
Hash of data verified.
Compressed 758704 bytes to 491859...
Writing at 0x00010000... (3 %)
Writing at 0x0001affd... (6 %)
Writing at 0x00023b8f... (9 %)
Writing at 0x000289e4... (12 %)
Writing at 0x000317c4... (16 %)
Writing at 0x00036fe3... (19 %)
Writing at 0x0003c92d... (22 %)
Writing at 0x00042486... (25 %)
Writing at 0x00047fab... (29 %)
Writing at 0x0004d077... (32 %)
Writing at 0x00052595... (35 %)
Writing at 0x00057905... (38 %)
Writing at 0x0005ce73... (41 %)
Writing at 0x000625b4... (45 %)
Writing at 0x00067db5... (48 %)
Writing at 0x0006dab2... (51 %)
Writing at 0x00072ee9... (54 %)
Writing at 0x0007863b... (58 %)
Writing at 0x0007e0aa... (61 %)
Writing at 0x000837d9... (64 %)
Writing at 0x00089190... (67 %)
Writing at 0x0008f589... (70 %)
Writing at 0x00094e79... (74 %)
Writing at 0x0009a651... (77 %)
Writing at 0x000a2f60... (80 %)
Writing at 0x000ab503... (83 %)
Writing at 0x000b24e8... (87 %)
Writing at 0x000b88ee... (90 %)
Writing at 0x000be25d... (93 %)
Writing at 0x000c3a66... (96 %)
Writing at 0x000c920a... (100 %)
Wrote 758704 bytes (491859 compressed) at 0x00010000 in 11.5 seconds (effective 529.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1225.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
