ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 11 2023 18:06:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2063ch (132668) map[0m
[0;32mI (153) esp_image: segment 1: paddr=00030664 vaddr=3ffb0000 size=036d8h ( 14040) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00033d44 vaddr=40080000 size=0c2d4h ( 49876) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=81518h (529688) map[0m
[0;32mI (371) esp_image: segment 4: paddr=000c1540 vaddr=4008c2d4 size=0940ch ( 37900) load[0m
[0;32mI (398) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (398) boot: Disabling RNG early entropy source...[0m
[0;32mI (409) cpu_start: Multicore app[0m
[0;32mI (409) cpu_start: Pro cpu up.[0m
[0;32mI (410) cpu_start: Starting app cpu, entry point is 0x4008137c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (427) cpu_start: Pro cpu start user code[0m
[0;32mI (427) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (432) cpu_start: Project name:     Time_On_Chip[0m
[0;32mI (438) cpu_start: App version:      1[0m
[0;32mI (442) cpu_start: Compile time:     Dec 11 2023 18:05:54[0m
[0;32mI (448) cpu_start: ELF file SHA256:  af1c9ccf31c14557...[0m
[0;32mI (454) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (459) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (464) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (469) cpu_start: Chip rev:         v1.0[0m
[0;32mI (474) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (481) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFB7CD0 len 00028330 (160 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (500) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 400956E0 len 0000A920 (42 KiB): IRAM[0m
[0;32mI (514) spi_flash: detected chip: generic[0m
[0;32mI (517) spi_flash: flash io: dio[0m
[0;32mI (522) app_start: Starting scheduler on CPU0[0m
[0;32mI (526) app_start: Starting scheduler on CPU1[0m
[0;32mI (526) main_task: Started on CPU0[0m
[0;32mI (536) main_task: Calling app_main()[0m
[0;32mI (556) example_connect: Start example_connect.[0m
I (566) wifi:wifi driver task: 3ffbf7f0, prio:23, stack:6656, core=0
I (566) wifi:wifi firmware version: ce9244d
I (566) wifi:wifi certification version: v7.0
I (566) wifi:config NVS flash: enabled
I (566) wifi:config nano formating: disabled
I (576) wifi:Init data frame dynamic rx buffer num: 32
I (576) wifi:Init management frame dynamic rx buffer num: 32
I (586) wifi:Init management short buffer num: 32
I (586) wifi:Init dynamic tx buffer num: 32
I (596) wifi:Init static rx buffer size: 1600
I (596) wifi:Init static rx buffer num: 10
I (596) wifi:Init dynamic rx buffer num: 32
[0;32mI (606) wifi_init: rx ba win: 6[0m
[0;32mI (606) wifi_init: tcpip mbox: 32[0m
[0;32mI (616) wifi_init: udp mbox: 6[0m
[0;32mI (616) wifi_init: tcp mbox: 6[0m
[0;32mI (616) wifi_init: tcp tx win: 5744[0m
[0;32mI (626) wifi_init: tcp rx win: 5744[0m
[0;32mI (626) wifi_init: tcp mss: 1440[0m
[0;32mI (636) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (636) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (646) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (746) wifi:mode : sta (ec:62:60:9b:18:40)
I (746) wifi:enable tsf
[0;32mI (756) example_connect: Connecting to Signum Signal...[0m
[0;32mI (756) example_connect: Waiting for IP(s)[0m
I (3166) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (4326) wifi:state: init -> auth (b0)
I (4336) wifi:state: auth -> assoc (0)
I (4336) wifi:state: assoc -> run (10)
I (4396) wifi:connected with Signum Signal, aid = 1, channel 11, BW20, bssid = 54:b8:02:b9:0a:1c
I (4406) wifi:security: WPA2-PSK, phy: bgn, rssi: -52
I (4406) wifi:pm start, type: 1

I (4416) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (4416) wifi:<ba-add>idx:0 (ifx:0, 54:b8:02:b9:0a:1c), tid:0, ssn:0, winSize:64
[0;32mI (5406) esp_netif_handlers: example_netif_sta ip: 192.168.43.149, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (5406) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.43.149[0m
[0;32mI (5556) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:ee62:60ff:fe9b:1840, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5556) example_common: Connected to example_netif_sta[0m
[0;32mI (5566) example_common: - IPv4 address: 192.168.43.149,[0m
[0;32mI (5566) example_common: - IPv6 address: fe80:0000:0000:0000:ee62:60ff:fe9b:1840, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5586) main_task: Returned from app_main()[0m
I (10766) wifi:secs: 1702301418
<ba-add>idx:1 (ifx:0, 54:b8:02:b9:0a:1c), tid:6, ssn:0, winSize:64
