[1/5] cmd.exe /C "cd /D F:\ESP_Projects\Time_On_Chip\build\esp-idf\esptool_py && c:\Espressif\frameworks\esp-idf-v5.1.1\tools\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/ESP_Projects/Time_On_Chip/build/partition_table/partition-table.bin F:/ESP_Projects/Time_On_Chip/build/Time_On_Chip.bin"
Time_On_Chip.bin binary size 0xbf230 bytes. Smallest app partition is 0x100000 bytes. 0x40dd0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\ESP_Projects\Time_On_Chip\build\bootloader\esp-idf\esptool_py && c:\Espressif\frameworks\esp-idf-v5.1.1\tools\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/ESP_Projects/Time_On_Chip/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\frameworks\esp-idf-v5.1.1\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=c:/Espressif/frameworks/esp-idf-v5.1.1/tools/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/ESP_Projects/Time_On_Chip/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Time_On_Chip.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9b:18:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.8 seconds (effective 271.1 kbit/s)...
Hash of data verified.
Compressed 782896 bytes to 507236...
Writing at 0x00010000... (3 %)
Writing at 0x0001c708... (6 %)
Writing at 0x00024de8... (9 %)
Writing at 0x0002a306... (12 %)
Writing at 0x000345ce... (16 %)
Writing at 0x0003a2b4... (19 %)
Writing at 0x0003fcfa... (22 %)
Writing at 0x0004564c... (25 %)
Writing at 0x0004af65... (29 %)
Writing at 0x0005050a... (32 %)
Writing at 0x00055b47... (35 %)
Writing at 0x0005b2b9... (38 %)
Writing at 0x00060ad2... (41 %)
Writing at 0x000666dd... (45 %)
Writing at 0x0006c204... (48 %)
Writing at 0x0007144e... (51 %)
Writing at 0x00076877... (54 %)
Writing at 0x0007bd81... (58 %)
Writing at 0x0008115c... (61 %)
Writing at 0x000868b1... (64 %)
Writing at 0x0008c10b... (67 %)
Writing at 0x00091d28... (70 %)
Writing at 0x000972ad... (74 %)
Writing at 0x0009ccb4... (77 %)
Writing at 0x000a2b15... (80 %)
Writing at 0x000a83fe... (83 %)
Writing at 0x000ada18... (87 %)
Writing at 0x000b6330... (90 %)
Writing at 0x000be489... (93 %)
Writing at 0x000c43dc... (96 %)
Writing at 0x000c9ddc... (100 %)
Wrote 782896 bytes (507236 compressed) at 0x00010000 in 12.3 seconds (effective 510.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 456.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
