[1/5] cmd.exe /C "cd /D F:\ESP_Projects\Time_On_Chip\build\esp-idf\esptool_py && c:\Espressif\frameworks\esp-idf-v5.1.1\tools\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/ESP_Projects/Time_On_Chip/build/partition_table/partition-table.bin F:/ESP_Projects/Time_On_Chip/build/Time_On_Chip.bin"
Time_On_Chip.bin binary size 0xba970 bytes. Smallest app partition is 0x100000 bytes. 0x45690 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\ESP_Projects\Time_On_Chip\build\bootloader\esp-idf\esptool_py && c:\Espressif\frameworks\esp-idf-v5.1.1\tools\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/ESP_Projects/Time_On_Chip/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\frameworks\esp-idf-v5.1.1\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=c:/Espressif/frameworks/esp-idf-v5.1.1/tools/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/ESP_Projects/Time_On_Chip/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Time_On_Chip.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9b:18:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.8 seconds (effective 273.7 kbit/s)...
Hash of data verified.
Compressed 764272 bytes to 494685...
Writing at 0x00010000... (3 %)
Writing at 0x0001c6da... (6 %)
Writing at 0x00024d8d... (9 %)
Writing at 0x0002a2c2... (12 %)
Writing at 0x000344e1... (16 %)
Writing at 0x00039f65... (19 %)
Writing at 0x0003f9e7... (22 %)
Writing at 0x00045239... (25 %)
Writing at 0x0004abfe... (29 %)
Writing at 0x00050189... (32 %)
Writing at 0x00055773... (35 %)
Writing at 0x0005ae7a... (38 %)
Writing at 0x00060756... (41 %)
Writing at 0x00066364... (45 %)
Writing at 0x0006be90... (48 %)
Writing at 0x00071122... (51 %)
Writing at 0x00076526... (54 %)
Writing at 0x0007ba40... (58 %)
Writing at 0x00080d62... (61 %)
Writing at 0x000864e5... (64 %)
Writing at 0x0008bd9f... (67 %)
Writing at 0x000919cc... (70 %)
Writing at 0x00096f63... (74 %)
Writing at 0x0009c8f8... (77 %)
Writing at 0x000a27ad... (80 %)
Writing at 0x000a80b8... (83 %)
Writing at 0x000ad784... (87 %)
Writing at 0x000b5f57... (90 %)
Writing at 0x000be50e... (93 %)
Writing at 0x000c4224... (96 %)
Writing at 0x000c9575... (100 %)
Wrote 764272 bytes (494685 compressed) at 0x00010000 in 11.9 seconds (effective 512.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 467.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
