[1/5] cmd.exe /C "cd /D F:\ESP_Projects\Time_On_Chip\build\esp-idf\esptool_py && c:\Espressif\frameworks\esp-idf-v5.1.1\tools\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/ESP_Projects/Time_On_Chip/build/partition_table/partition-table.bin F:/ESP_Projects/Time_On_Chip/build/Time_On_Chip.bin"
Time_On_Chip.bin binary size 0xbf240 bytes. Smallest app partition is 0x100000 bytes. 0x40dc0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\ESP_Projects\Time_On_Chip\build\bootloader\esp-idf\esptool_py && c:\Espressif\frameworks\esp-idf-v5.1.1\tools\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/ESP_Projects/Time_On_Chip/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\frameworks\esp-idf-v5.1.1\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=c:/Espressif/frameworks/esp-idf-v5.1.1/tools/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/ESP_Projects/Time_On_Chip/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Time_On_Chip.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9b:18:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.8 seconds (effective 274.5 kbit/s)...
Hash of data verified.
Compressed 782912 bytes to 507269...
Writing at 0x00010000... (3 %)
Writing at 0x0001c6f6... (6 %)
Writing at 0x00024dee... (9 %)
Writing at 0x0002a314... (12 %)
Writing at 0x000345b1... (16 %)
Writing at 0x0003a2ad... (19 %)
Writing at 0x0003fd04... (22 %)
Writing at 0x0004561d... (25 %)
Writing at 0x0004af41... (29 %)
Writing at 0x000504e7... (32 %)
Writing at 0x00055b33... (35 %)
Writing at 0x0005b2a4... (38 %)
Writing at 0x00060ac4... (41 %)
Writing at 0x000666c5... (45 %)
Writing at 0x0006c1ce... (48 %)
Writing at 0x0007143e... (51 %)
Writing at 0x0007685f... (54 %)
Writing at 0x0007bd71... (58 %)
Writing at 0x0008111f... (61 %)
Writing at 0x0008687e... (64 %)
Writing at 0x0008c0e1... (67 %)
Writing at 0x00091d02... (70 %)
Writing at 0x0009728f... (74 %)
Writing at 0x0009cc28... (77 %)
Writing at 0x000a2af5... (80 %)
Writing at 0x000a83d4... (83 %)
Writing at 0x000ad9fa... (87 %)
Writing at 0x000b630e... (90 %)
Writing at 0x000be470... (93 %)
Writing at 0x000c43b5... (96 %)
Writing at 0x000c9dc6... (100 %)
Wrote 782912 bytes (507269 compressed) at 0x00010000 in 12.2 seconds (effective 511.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 380.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
