ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 11 2023 18:06:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20d0ch (134412) map[0m
[0;32mI (153) esp_image: segment 1: paddr=00030d34 vaddr=3ffb0000 size=03738h ( 14136) load[0m
[0;32mI (159) esp_image: segment 2: paddr=00034474 vaddr=40080000 size=0bba4h ( 48036) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=85678h (546424) map[0m
[0;32mI (377) esp_image: segment 4: paddr=000c56a0 vaddr=4008bba4 size=09b64h ( 39780) load[0m
[0;32mI (404) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (404) boot: Disabling RNG early entropy source...[0m
[0;32mI (416) cpu_start: Multicore app[0m
[0;32mI (416) cpu_start: Pro cpu up.[0m
[0;32mI (416) cpu_start: Starting app cpu, entry point is 0x4008137c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (434) cpu_start: Pro cpu start user code[0m
[0;32mI (434) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (434) cpu_start: Application information:[0m
[0;32mI (439) cpu_start: Project name:     Time_On_Chip[0m
[0;32mI (444) cpu_start: App version:      1[0m
[0;32mI (449) cpu_start: Compile time:     Dec 11 2023 18:05:54[0m
[0;32mI (455) cpu_start: ELF file SHA256:  72f3a024df932ca9...[0m
[0;32mI (461) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (466) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (471) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (476) cpu_start: Chip rev:         v1.0[0m
[0;32mI (481) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (488) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB7D58 len 000282A8 (160 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 40095708 len 0000A8F8 (42 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: generic[0m
[0;32mI (524) spi_flash: flash io: dio[0m
[0;32mI (528) app_start: Starting scheduler on CPU0[0m
[0;32mI (533) app_start: Starting scheduler on CPU1[0m
[0;32mI (533) main_task: Started on CPU0[0m
[0;32mI (543) main_task: Calling app_main()[0m
[0;32mI (563) example_connect: Start example_connect.[0m
I (573) wifi:wifi driver task: 3ffbf878, prio:23, stack:6656, core=0
I (573) wifi:wifi firmware version: ce9244d
I (573) wifi:wifi certification version: v7.0
I (573) wifi:config NVS flash: enabled
I (573) wifi:config nano formating: disabled
I (583) wifi:Init data frame dynamic rx buffer num: 32
I (583) wifi:Init management frame dynamic rx buffer num: 32
I (593) wifi:Init management short buffer num: 32
I (593) wifi:Init dynamic tx buffer num: 32
I (603) wifi:Init static rx buffer size: 1600
I (603) wifi:Init static rx buffer num: 10
I (603) wifi:Init dynamic rx buffer num: 32
[0;32mI (613) wifi_init: rx ba win: 6[0m
[0;32mI (613) wifi_init: tcpip mbox: 32[0m
[0;32mI (623) wifi_init: udp mbox: 6[0m
[0;32mI (623) wifi_init: tcp mbox: 6[0m
[0;32mI (623) wifi_init: tcp tx win: 5744[0m
[0;32mI (633) wifi_init: tcp rx win: 5744[0m
[0;32mI (633) wifi_init: tcp mss: 1440[0m
[0;32mI (643) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (643) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (653) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (753) wifi:mode : sta (ec:62:60:9b:18:40)
I (753) wifi:enable tsf
[0;32mI (763) example_connect: Connecting to Signum Signal...[0m
[0;32mI (763) example_connect: Waiting for IP(s)[0m
I (3173) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (4333) wifi:state: init -> auth (b0)
I (4343) wifi:state: auth -> assoc (0)
I (4343) wifi:state: assoc -> run (10)
I (4363) wifi:connected with Signum Signal, aid = 1, channel 11, BW20, bssid = 54:b8:02:b9:0a:1c
I (4363) wifi:security: WPA2-PSK, phy: bgn, rssi: -57
I (4373) wifi:pm start, type: 1

I (4383) wifi:<ba-add>idx:0 (ifx:0, 54:b8:02:b9:0a:1c), tid:0, ssn:0, winSize:64
I (4423) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (5373) esp_netif_handlers: example_netif_sta ip: 192.168.43.149, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (5373) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.43.149[0m
[0;32mI (5563) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:ee62:60ff:fe9b:1840, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5563) example_common: Connected to example_netif_sta[0m
[0;32mI (5573) example_common: - IPv4 address: 192.168.43.149,[0m
[0;32mI (5573) example_common: - IPv6 address: fe80:0000:0000:0000:ee62:60ff:fe9b:1840, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5583) main_task: Returned from app_main()[0m
secs: 1702303482
I (10263) wifi:<ba-add>idx:1 (ifx:0, 54:b8:02:b9:0a:1c), tid:6, ssn:0, winSize:64
[0;32mI (10273) NTP TIME: Time is Mon Dec 11 14:04:42 2023[0m
I (10273) wifi:state: run -> init (0)
I (10273) wifi:pm stop, total sleep time: 4870367 us / 5902418 us

I (10283) wifi:<ba-del>idx:0, tid:0
I (10283) wifi:<ba-del>idx:1, tid:6
I (10283) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
E (10293) wifi:NAN WiFi stop
I (10303) wifi:flush txq
I (10303) wifi:stop sw txq
I (10303) wifi:lmac stop hw txq
I (10303) wifi:Deinit lldesc rx mblock:10
