ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 16:08:33[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fa6ch (129644) map[0m
[0;32mI (152) esp_image: segment 1: paddr=0002fa94 vaddr=3ffb0000 size=00584h (  1412) load[0m
[0;32mI (152) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7eb34h (518964) map[0m
[0;32mI (345) esp_image: segment 3: paddr=000aeb5c vaddr=3ffb0584 size=03134h ( 12596) load[0m
[0;32mI (350) esp_image: segment 4: paddr=000b1c98 vaddr=40080000 size=156e0h ( 87776) load[0m
[0;32mI (398) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (398) boot: Disabling RNG early entropy source...[0m
[0;32mI (409) cpu_start: Multicore app[0m
[0;32mI (410) cpu_start: Pro cpu up.[0m
[0;32mI (410) cpu_start: Starting app cpu, entry point is 0x4008137c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (427) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (432) cpu_start: Project name:     ESP32_Wifi[0m
[0;32mI (437) cpu_start: App version:      1[0m
[0;32mI (442) cpu_start: Compile time:     Dec  8 2023 16:07:41[0m
[0;32mI (448) cpu_start: ELF file SHA256:  6315c35624f7cad3...[0m
[0;32mI (454) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (459) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (464) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (469) cpu_start: Chip rev:         v1.0[0m
[0;32mI (474) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (481) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFB7780 len 00028880 (162 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 400956E0 len 0000A920 (42 KiB): IRAM[0m
[0;32mI (514) spi_flash: detected chip: generic[0m
[0;32mI (517) spi_flash: flash io: dio[0m
[0;33mW (521) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (535) app_start: Starting scheduler on CPU0[0m
[0;32mI (539) app_start: Starting scheduler on CPU1[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
I (579) wifi:wifi driver task: 3ffbf648, prio:23, stack:6656, core=0
I (579) wifi:wifi firmware version: ce9244d
I (579) wifi:wifi certification version: v7.0
I (579) wifi:config NVS flash: enabled
I (579) wifi:config nano formating: disabled
I (589) wifi:Init data frame dynamic rx buffer num: 32
I (589) wifi:Init management frame dynamic rx buffer num: 32
I (599) wifi:Init management short buffer num: 32
I (599) wifi:Init dynamic tx buffer num: 32
I (609) wifi:Init static rx buffer size: 1600
I (609) wifi:Init static rx buffer num: 10
I (609) wifi:Init dynamic rx buffer num: 32
[0;32mI (619) wifi_init: rx ba win: 6[0m
[0;32mI (619) wifi_init: tcpip mbox: 32[0m
[0;32mI (619) wifi_init: udp mbox: 6[0m
[0;32mI (629) wifi_init: tcp mbox: 6[0m
[0;32mI (629) wifi_init: tcp tx win: 5744[0m
[0;32mI (639) wifi_init: tcp rx win: 5744[0m
[0;32mI (639) wifi_init: tcp mss: 1440[0m
[0;32mI (639) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (649) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (649) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (759) wifi:mode : softAP (ec:62:60:9b:18:41)
I (759) wifi:Total power save buffer number: 16
I (759) wifi:Init max length of beacon: 752/752
I (759) wifi:Init max length of beacon: 752/752
[0;32mI (5769) main_task: Returned from app_main()[0m
