[1/5] cmd.exe /C "cd /D F:\ESP_Projects\ESP32_Wifi\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/ESP_Projects/ESP32_Wifi/build/partition_table/partition-table.bin F:/ESP_Projects/ESP32_Wifi/build/ESP32_Wifi.bin"
ESP32_Wifi.bin binary size 0xb73a0 bytes. Smallest app partition is 0x100000 bytes. 0x48c60 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\ESP_Projects\ESP32_Wifi\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/ESP_Projects/ESP32_Wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/ESP_Projects/ESP32_Wifi/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_Wifi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9b:18:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.8 seconds (effective 279.6 kbit/s)...
Hash of data verified.
Compressed 750496 bytes to 485599...
Writing at 0x00010000... (3 %)
Writing at 0x0001b2da... (6 %)
Writing at 0x00024440... (10 %)
Writing at 0x00029930... (13 %)
Writing at 0x00031b5a... (16 %)
Writing at 0x000373a9... (20 %)
Writing at 0x0003ce85... (23 %)
Writing at 0x00042c53... (26 %)
Writing at 0x000484d2... (30 %)
Writing at 0x0004d67f... (33 %)
Writing at 0x00052c17... (36 %)
Writing at 0x00057e0e... (40 %)
Writing at 0x0005d58f... (43 %)
Writing at 0x00062bc5... (46 %)
Writing at 0x000682bc... (50 %)
Writing at 0x0006e088... (53 %)
Writing at 0x00073470... (56 %)
Writing at 0x00078bd3... (60 %)
Writing at 0x0007e648... (63 %)
Writing at 0x00083d8a... (66 %)
Writing at 0x00089762... (70 %)
Writing at 0x0008f46e... (73 %)
Writing at 0x00094dde... (76 %)
Writing at 0x0009a50e... (80 %)
Writing at 0x000a2e06... (83 %)
Writing at 0x000ab39b... (86 %)
Writing at 0x000b309e... (90 %)
Writing at 0x000b8a5e... (93 %)
Writing at 0x000be491... (96 %)
Writing at 0x000c3a13... (100 %)
Wrote 750496 bytes (485599 compressed) at 0x00010000 in 11.7 seconds (effective 513.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 524.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
