[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\ESP_Projects\HTTP_GET\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/ESP_Projects/HTTP_GET/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable HTTP_GET.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated E:/ESP_Projects/HTTP_GET/build/HTTP_GET.bin
[7/8] cmd.exe /C "cd /D E:\ESP_Projects\HTTP_GET\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/ESP_Projects/HTTP_GET/build/partition_table/partition-table.bin E:/ESP_Projects/HTTP_GET/build/HTTP_GET.bin"
HTTP_GET.bin binary size 0xd8b10 bytes. Smallest app partition is 0x100000 bytes. 0x274f0 bytes (15%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/ESP_Projects/HTTP_GET/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 HTTP_GET.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a6:2b:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.5 seconds (effective 390.6 kbit/s)...
Hash of data verified.
Compressed 887568 bytes to 572153...
Writing at 0x00010000... (2 %)
Writing at 0x0001bea1... (5 %)
Writing at 0x000260fb... (8 %)
Writing at 0x0002ac73... (11 %)
Writing at 0x000334fb... (14 %)
Writing at 0x0003be97... (17 %)
Writing at 0x0004184a... (20 %)
Writing at 0x00046fcb... (22 %)
Writing at 0x0004c938... (25 %)
Writing at 0x0005236c... (28 %)
Writing at 0x000582bd... (31 %)
Writing at 0x0005d970... (34 %)
Writing at 0x00062bac... (37 %)
Writing at 0x0006810b... (40 %)
Writing at 0x0006d267... (42 %)
Writing at 0x00072a05... (45 %)
Writing at 0x000780c7... (48 %)
Writing at 0x0007de59... (51 %)
Writing at 0x00083947... (54 %)
Writing at 0x00088e35... (57 %)
Writing at 0x0008e69c... (60 %)
Writing at 0x00093f45... (62 %)
Writing at 0x00099637... (65 %)
Writing at 0x0009ef1b... (68 %)
Writing at 0x000a4ac6... (71 %)
Writing at 0x000aa9b2... (74 %)
Writing at 0x000b029a... (77 %)
Writing at 0x000b66cf... (80 %)
Writing at 0x000bc002... (82 %)
Writing at 0x000c19e6... (85 %)
Writing at 0x000c95ec... (88 %)
Writing at 0x000d2584... (91 %)
Writing at 0x000d8487... (94 %)
Writing at 0x000de368... (97 %)
Writing at 0x000e3a6f... (100 %)
Wrote 887568 bytes (572153 compressed) at 0x00010000 in 13.3 seconds (effective 535.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 619.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
