[1/5] cmd.exe /C "cd /D E:\ESP_Projects\HTTP_GET\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/ESP_Projects/HTTP_GET/build/partition_table/partition-table.bin E:/ESP_Projects/HTTP_GET/build/HTTP_GET.bin"
HTTP_GET.bin binary size 0xd8b20 bytes. Smallest app partition is 0x100000 bytes. 0x274e0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\ESP_Projects\HTTP_GET\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/ESP_Projects/HTTP_GET/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/ESP_Projects/HTTP_GET/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 HTTP_GET.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a6:2b:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.5 seconds (effective 399.7 kbit/s)...
Hash of data verified.
Compressed 887584 bytes to 572172...
Writing at 0x00010000... (2 %)
Writing at 0x0001be8c... (5 %)
Writing at 0x000260e1... (8 %)
Writing at 0x0002ad59... (11 %)
Writing at 0x00033559... (14 %)
Writing at 0x0003be94... (17 %)
Writing at 0x00041845... (20 %)
Writing at 0x00046fb6... (22 %)
Writing at 0x0004c92f... (25 %)
Writing at 0x0005235f... (28 %)
Writing at 0x000582a9... (31 %)
Writing at 0x0005d969... (34 %)
Writing at 0x00062ba1... (37 %)
Writing at 0x000680fc... (40 %)
Writing at 0x0006d25d... (42 %)
Writing at 0x00072a01... (45 %)
Writing at 0x000780b9... (48 %)
Writing at 0x0007de3d... (51 %)
Writing at 0x0008392e... (54 %)
Writing at 0x00088e16... (57 %)
Writing at 0x0008e675... (60 %)
Writing at 0x00093f1c... (62 %)
Writing at 0x00099619... (65 %)
Writing at 0x0009eeef... (68 %)
Writing at 0x000a4aa8... (71 %)
Writing at 0x000aa9a1... (74 %)
Writing at 0x000b0296... (77 %)
Writing at 0x000b66bf... (80 %)
Writing at 0x000bc004... (82 %)
Writing at 0x000c19cf... (85 %)
Writing at 0x000c95a6... (88 %)
Writing at 0x000d257d... (91 %)
Writing at 0x000d8437... (94 %)
Writing at 0x000de356... (97 %)
Writing at 0x000e3a61... (100 %)
Wrote 887584 bytes (572172 compressed) at 0x00010000 in 13.2 seconds (effective 536.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1107.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
