[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\ESP_Projects\HTTP_GET\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/ESP_Projects/HTTP_GET/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable HTTP_GET.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated E:/ESP_Projects/HTTP_GET/build/HTTP_GET.bin
[7/8] cmd.exe /C "cd /D E:\ESP_Projects\HTTP_GET\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/ESP_Projects/HTTP_GET/build/partition_table/partition-table.bin E:/ESP_Projects/HTTP_GET/build/HTTP_GET.bin"
HTTP_GET.bin binary size 0xd9630 bytes. Smallest app partition is 0x100000 bytes. 0x269d0 bytes (15%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/ESP_Projects/HTTP_GET/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 HTTP_GET.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a6:2b:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.5 seconds (effective 395.3 kbit/s)...
Hash of data verified.
Compressed 890416 bytes to 573594...
Writing at 0x00010000... (2 %)
Writing at 0x0001bea0... (5 %)
Writing at 0x000265b4... (8 %)
Writing at 0x0002b07d... (11 %)
Writing at 0x00033740... (13 %)
Writing at 0x0003c292... (16 %)
Writing at 0x00041cc1... (19 %)
Writing at 0x00047452... (22 %)
Writing at 0x0004ce2a... (25 %)
Writing at 0x000528d1... (27 %)
Writing at 0x000586d3... (30 %)
Writing at 0x0005dde3... (33 %)
Writing at 0x00062ff4... (36 %)
Writing at 0x0006853d... (38 %)
Writing at 0x0006d6de... (41 %)
Writing at 0x00072ebe... (44 %)
Writing at 0x000785ad... (47 %)
Writing at 0x0007e37a... (50 %)
Writing at 0x00083da9... (52 %)
Writing at 0x000892a7... (55 %)
Writing at 0x0008eb17... (58 %)
Writing at 0x0009439b... (61 %)
Writing at 0x00099a2e... (63 %)
Writing at 0x0009f3f7... (66 %)
Writing at 0x000a502b... (69 %)
Writing at 0x000aada4... (72 %)
Writing at 0x000b0690... (75 %)
Writing at 0x000b6ae5... (77 %)
Writing at 0x000bc3ea... (80 %)
Writing at 0x000c1d8e... (83 %)
Writing at 0x000c96f7... (86 %)
Writing at 0x000d2966... (88 %)
Writing at 0x000d87fb... (91 %)
Writing at 0x000de5f1... (94 %)
Writing at 0x000e3dfb... (97 %)
Writing at 0x000e956a... (100 %)
Wrote 890416 bytes (573594 compressed) at 0x00010000 in 13.4 seconds (effective 533.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 843.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
