[1/5] cmd.exe /C "cd /D E:\ESP_Projects\HTTP_GET\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/ESP_Projects/HTTP_GET/build/partition_table/partition-table.bin E:/ESP_Projects/HTTP_GET/build/HTTP_GET.bin"
HTTP_GET.bin binary size 0xba790 bytes. Smallest app partition is 0x100000 bytes. 0x45870 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\ESP_Projects\HTTP_GET\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/ESP_Projects/HTTP_GET/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/ESP_Projects/HTTP_GET/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 HTTP_GET.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a6:2b:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.5 seconds (effective 402.5 kbit/s)...
Hash of data verified.
Compressed 763792 bytes to 494661...
Writing at 0x00010000... (3 %)
Writing at 0x0001b6aa... (6 %)
Writing at 0x000241e9... (9 %)
Writing at 0x00028ea0... (12 %)
Writing at 0x00031a04... (16 %)
Writing at 0x00037137... (19 %)
Writing at 0x0003ca4d... (22 %)
Writing at 0x00042671... (25 %)
Writing at 0x00048135... (29 %)
Writing at 0x0004d316... (32 %)
Writing at 0x000526f0... (35 %)
Writing at 0x00057bc2... (38 %)
Writing at 0x0005d008... (41 %)
Writing at 0x0006279f... (45 %)
Writing at 0x00067f58... (48 %)
Writing at 0x0006dd48... (51 %)
Writing at 0x000731f8... (54 %)
Writing at 0x0007892d... (58 %)
Writing at 0x0007e36c... (61 %)
Writing at 0x00083a8a... (64 %)
Writing at 0x000893fd... (67 %)
Writing at 0x0008f5ee... (70 %)
Writing at 0x0009507a... (74 %)
Writing at 0x0009a8aa... (77 %)
Writing at 0x000a3249... (80 %)
Writing at 0x000ab6a1... (83 %)
Writing at 0x000b1140... (87 %)
Writing at 0x000b8da2... (90 %)
Writing at 0x000be682... (93 %)
Writing at 0x000c40c0... (96 %)
Writing at 0x000c93c4... (100 %)
Wrote 763792 bytes (494661 compressed) at 0x00010000 in 11.5 seconds (effective 531.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 582.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
