[1/5] cmd.exe /C "cd /D E:\ESP_Projects\HTTP_GET\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/ESP_Projects/HTTP_GET/build/partition_table/partition-table.bin E:/ESP_Projects/HTTP_GET/build/HTTP_GET.bin"
HTTP_GET.bin binary size 0xd90b0 bytes. Smallest app partition is 0x100000 bytes. 0x26f50 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\ESP_Projects\HTTP_GET\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/ESP_Projects/HTTP_GET/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/ESP_Projects/HTTP_GET/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 HTTP_GET.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a6:2b:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.5 seconds (effective 396.7 kbit/s)...
Hash of data verified.
Compressed 889008 bytes to 573495...
Writing at 0x00010000... (2 %)
Writing at 0x0001ba2f... (5 %)
Writing at 0x00025f56... (8 %)
Writing at 0x0002abc7... (11 %)
Writing at 0x00032b06... (13 %)
Writing at 0x0003bcf4... (16 %)
Writing at 0x00041765... (19 %)
Writing at 0x00046ef8... (22 %)
Writing at 0x0004c85a... (25 %)
Writing at 0x00052280... (27 %)
Writing at 0x00058087... (30 %)
Writing at 0x0005d88c... (33 %)
Writing at 0x00062ad2... (36 %)
Writing at 0x00068023... (38 %)
Writing at 0x0006d18a... (41 %)
Writing at 0x00072911... (44 %)
Writing at 0x00077fc6... (47 %)
Writing at 0x0007dd05... (50 %)
Writing at 0x00083855... (52 %)
Writing at 0x00088d46... (55 %)
Writing at 0x0008e59c... (58 %)
Writing at 0x00093e24... (61 %)
Writing at 0x0009953f... (63 %)
Writing at 0x0009ed7b... (66 %)
Writing at 0x000a492b... (69 %)
Writing at 0x000aa8c1... (72 %)
Writing at 0x000b01a7... (75 %)
Writing at 0x000b65c0... (77 %)
Writing at 0x000bbf15... (80 %)
Writing at 0x000c18cd... (83 %)
Writing at 0x000c911d... (86 %)
Writing at 0x000d2497... (88 %)
Writing at 0x000d8303... (91 %)
Writing at 0x000de105... (94 %)
Writing at 0x000e3905... (97 %)
Writing at 0x000e906e... (100 %)
Wrote 889008 bytes (573495 compressed) at 0x00010000 in 13.3 seconds (effective 533.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 864.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
