[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\ESP_Projects\HTTP_GET\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/ESP_Projects/HTTP_GET/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
E:/ESP_Projects/HTTP_GET/main/main.c: In function 'fetch_quote':
E:/ESP_Projects/HTTP_GET/main/main.c:33:15: warning: unused variable 'err' [-Wunused-variable]
   33 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable HTTP_GET.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated E:/ESP_Projects/HTTP_GET/build/HTTP_GET.bin
[7/8] cmd.exe /C "cd /D E:\ESP_Projects\HTTP_GET\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/ESP_Projects/HTTP_GET/build/partition_table/partition-table.bin E:/ESP_Projects/HTTP_GET/build/HTTP_GET.bin"
HTTP_GET.bin binary size 0xd8a30 bytes. Smallest app partition is 0x100000 bytes. 0x275d0 bytes (15%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/ESP_Projects/HTTP_GET/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 HTTP_GET.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a6:2b:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.5 seconds (effective 396.0 kbit/s)...
Hash of data verified.
Compressed 887344 bytes to 572034...
Writing at 0x00010000... (2 %)
Writing at 0x0001be4a... (5 %)
Writing at 0x000260a6... (8 %)
Writing at 0x0002adb9... (11 %)
Writing at 0x00033576... (14 %)
Writing at 0x0003be92... (17 %)
Writing at 0x00041830... (20 %)
Writing at 0x00046fc5... (22 %)
Writing at 0x0004c931... (25 %)
Writing at 0x00052351... (28 %)
Writing at 0x0005829e... (31 %)
Writing at 0x0005d945... (34 %)
Writing at 0x00062b8a... (37 %)
Writing at 0x000680e2... (40 %)
Writing at 0x0006d244... (42 %)
Writing at 0x000729e3... (45 %)
Writing at 0x000780a4... (48 %)
Writing at 0x0007de4a... (51 %)
Writing at 0x00083921... (54 %)
Writing at 0x00088e0b... (57 %)
Writing at 0x0008e660... (60 %)
Writing at 0x00093f12... (62 %)
Writing at 0x000995ef... (65 %)
Writing at 0x0009eed2... (68 %)
Writing at 0x000a4a7b... (71 %)
Writing at 0x000aa972... (74 %)
Writing at 0x000b0252... (77 %)
Writing at 0x000b6688... (80 %)
Writing at 0x000bbfbd... (82 %)
Writing at 0x000c19a3... (85 %)
Writing at 0x000c9693... (88 %)
Writing at 0x000d2526... (91 %)
Writing at 0x000d8427... (94 %)
Writing at 0x000de354... (97 %)
Writing at 0x000e3a20... (100 %)
Wrote 887344 bytes (572034 compressed) at 0x00010000 in 13.2 seconds (effective 537.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 834.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
