ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  9 2023 11:47:50[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20434h (132148) map[0m
[0;32mI (152) esp_image: segment 1: paddr=0003045c vaddr=3ffb0000 size=036d8h ( 14040) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00033b3c vaddr=40080000 size=0c4dch ( 50396) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=7fad4h (522964) map[0m
[0;32mI (368) esp_image: segment 4: paddr=000bfafc vaddr=4008c4dc size=09204h ( 37380) load[0m
[0;32mI (395) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (395) boot: Disabling RNG early entropy source...[0m
[0;32mI (406) cpu_start: Multicore app[0m
[0;32mI (407) cpu_start: Pro cpu up.[0m
[0;32mI (407) cpu_start: Starting app cpu, entry point is 0x4008137c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (425) cpu_start: Pro cpu start user code[0m
[0;32mI (425) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (425) cpu_start: Application information:[0m
[0;32mI (429) cpu_start: Project name:     Example_Connect+Demo[0m
[0;32mI (435) cpu_start: App version:      1[0m
[0;32mI (440) cpu_start: Compile time:     Dec  9 2023 11:47:07[0m
[0;32mI (446) cpu_start: ELF file SHA256:  23a36d77601c959c...[0m
[0;32mI (452) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (457) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (462) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (467) cpu_start: Chip rev:         v1.0[0m
[0;32mI (472) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (479) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFB77B0 len 00028850 (162 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (497) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 400956E0 len 0000A920 (42 KiB): IRAM[0m
[0;32mI (512) spi_flash: detected chip: generic[0m
[0;32mI (515) spi_flash: flash io: dio[0m
[0;32mI (520) app_start: Starting scheduler on CPU0[0m
[0;32mI (524) app_start: Starting scheduler on CPU1[0m
[0;32mI (524) main_task: Started on CPU0[0m
[0;32mI (534) main_task: Calling app_main()[0m
[0;32mI (554) example_connect: Start example_connect.[0m
I (564) wifi:wifi driver task: 3ffbf2d0, prio:23, stack:6656, core=0
I (564) wifi:wifi firmware version: ce9244d
I (564) wifi:wifi certification version: v7.0
I (564) wifi:config NVS flash: enabled
I (564) wifi:config nano formating: disabled
I (574) wifi:Init data frame dynamic rx buffer num: 32
I (574) wifi:Init management frame dynamic rx buffer num: 32
I (584) wifi:Init management short buffer num: 32
I (584) wifi:Init dynamic tx buffer num: 32
I (594) wifi:Init static rx buffer size: 1600
I (594) wifi:Init static rx buffer num: 10
I (594) wifi:Init dynamic rx buffer num: 32
[0;32mI (604) wifi_init: rx ba win: 6[0m
[0;32mI (604) wifi_init: tcpip mbox: 32[0m
[0;32mI (614) wifi_init: udp mbox: 6[0m
[0;32mI (614) wifi_init: tcp mbox: 6[0m
[0;32mI (614) wifi_init: tcp tx win: 5744[0m
[0;32mI (624) wifi_init: tcp rx win: 5744[0m
[0;32mI (624) wifi_init: tcp mss: 1440[0m
[0;32mI (634) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (634) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (644) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (744) wifi:mode : sta (ec:62:60:9b:18:40)
I (744) wifi:enable tsf
[0;32mI (754) example_connect: Connecting to AndroidAP0A1C...[0m
[0;32mI (754) example_connect: Waiting for IP(s)[0m
I (3164) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (4314) wifi:state: init -> auth (b0)
I (4324) wifi:state: auth -> assoc (0)
I (4324) wifi:state: assoc -> run (10)
I (4394) wifi:connected with AndroidAP0A1C, aid = 1, channel 11, BW20, bssid = 54:b8:02:b9:0a:1c
I (4394) wifi:security: WPA2-PSK, phy: bgn, rssi: -66
I (4394) wifi:pm start, type: 1

I (4394) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (5554) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:ee62:60ff:fe9b:1840, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
I (8294) wifi:<ba-add>idx:0 (ifx:0, 54:b8:02:b9:0a:1c), tid:0, ssn:0, winSize:64
[0;32mI (8904) esp_netif_handlers: example_netif_sta ip: 192.168.43.149, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (8904) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.43.149[0m
[0;32mI (8914) example_common: Connected to example_netif_sta[0m
[0;32mI (8914) example_common: - IPv4 address: 192.168.43.149,[0m
[0;32mI (8924) example_common: - IPv6 address: fe80:0000:0000:0000:ee62:60ff:fe9b:1840, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (8934) main_task: Returned from app_main()[0m
