[1/5] cmd.exe /C "cd /D F:\ESP_Projects\Example_Connect+Demo\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/ESP_Projects/Example_Connect+Demo/build/partition_table/partition-table.bin F:/ESP_Projects/Example_Connect+Demo/build/Example_Connect+Demo.bin"
Example_Connect+Demo.bin binary size 0xb8d30 bytes. Smallest app partition is 0x100000 bytes. 0x472d0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\ESP_Projects\Example_Connect+Demo\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/ESP_Projects/Example_Connect+Demo/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/ESP_Projects/Example_Connect+Demo/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Example_Connect+Demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM3
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9b:18:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.8 seconds (effective 272.4 kbit/s)...
Hash of data verified.
Compressed 757040 bytes to 489149...
Writing at 0x00010000... (3 %)
Writing at 0x0001ba8e... (6 %)
Writing at 0x00024b9c... (10 %)
Writing at 0x0002a09b... (13 %)
Writing at 0x000342a4... (16 %)
Writing at 0x00039d2a... (20 %)
Writing at 0x0003f7b9... (23 %)
Writing at 0x000450a4... (26 %)
Writing at 0x0004a96e... (30 %)
Writing at 0x00050393... (33 %)
Writing at 0x00056009... (36 %)
Writing at 0x0005b580... (40 %)
Writing at 0x00060926... (43 %)
Writing at 0x00065db3... (46 %)
Writing at 0x0006b0d4... (50 %)
Writing at 0x00070778... (53 %)
Writing at 0x00075f25... (56 %)
Writing at 0x0007be00... (60 %)
Writing at 0x00081298... (63 %)
Writing at 0x00086a89... (66 %)
Writing at 0x0008c23b... (70 %)
Writing at 0x00091a07... (73 %)
Writing at 0x000971d3... (76 %)
Writing at 0x0009cc26... (80 %)
Writing at 0x000a2895... (83 %)
Writing at 0x000a8147... (86 %)
Writing at 0x000ae455... (90 %)
Writing at 0x000b7bb8... (93 %)
Writing at 0x000be7fc... (96 %)
Writing at 0x000c4185... (100 %)
Wrote 757040 bytes (489149 compressed) at 0x00010000 in 11.8 seconds (effective 511.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 446.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
