[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM3 instead...[0m
[0;33m--- esp-idf-monitor 1.3.2 on \\.\COM3 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x4008137c: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/cpu_start.c:154
[0m
[1;31mNone[0m
[0;33mWaiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0;33m0x400d665c: app_main at F:/ESP_Projects/Example_Connect+Demo/main/main.c:26 (discriminator 1)
[0m
[0;33m0x40088c5f: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x400819e2: panic_abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/panic.c:452
[0m
[0;33m0x40088c69: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/esp_system_chip.c:84
[0m
[0;33m0x4008fd12: abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/newlib/abort.c:38
[0m
[0;33m0x40088c5f: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x400d665c: app_main at F:/ESP_Projects/Example_Connect+Demo/main/main.c:26 (discriminator 1)
[0m
[0;33m0x40166433: main_task at C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/app_startup.c:208 (discriminator 13)
[0m
[0;33m0x4008b649: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x4008137c: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/cpu_start.c:154
[0m
[0;33m0x400d665c: app_main at F:/ESP_Projects/Example_Connect+Demo/main/main.c:26 (discriminator 1)
[0m
[0;33m0x40088c5f: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x400819e2: panic_abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/panic.c:452
[0m
[0;33m0x40088c69: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/esp_system_chip.c:84
[0m
[0;33m0x4008fd12: abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/newlib/abort.c:38
[0m
[0;33m0x40088c5f: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x400d665c: app_main at F:/ESP_Projects/Example_Connect+Demo/main/main.c:26 (discriminator 1)
[0m
[0;33m0x40166433: main_task at C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/app_startup.c:208 (discriminator 13)
[0m
[0;33m0x4008b649: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x4008137c: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/cpu_start.c:154
[0m
[0;33m0x400d665c: app_main at F:/ESP_Projects/Example_Connect+Demo/main/main.c:26 (discriminator 1)
[0m
[0;33m0x40088c5f: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x400819e2: panic_abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/panic.c:452
[0m
[0;33m0x40088c69: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/esp_system_chip.c:84
[0m
[0;33m0x4008fd12: abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/newlib/abort.c:38
[0m
[0;33m0x40088c5f: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x400d665c: app_main at F:/ESP_Projects/Example_Connect+Demo/main/main.c:26 (discriminator 1)
[0m
[0;33m0x40166433: main_task at C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/app_startup.c:208 (discriminator 13)
[0m
[0;33m0x4008b649: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x4008137c: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/cpu_start.c:154
[0m
[0;33m0x400d665c: app_main at F:/ESP_Projects/Example_Connect+Demo/main/main.c:26 (discriminator 1)
[0m
[0;33m0x40088c5f: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x400819e2: panic_abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/panic.c:452
[0m
[0;33m0x40088c69: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/esp_system_chip.c:84
[0m
[0;33m0x4008fd12: abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/newlib/abort.c:38
[0m
[0;33m0x40088c5f: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x400d665c: app_main at F:/ESP_Projects/Example_Connect+Demo/main/main.c:26 (discriminator 1)
[0m
[0;33m0x40166433: main_task at C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/app_startup.c:208 (discriminator 13)
[0m
[0;33m0x4008b649: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x4008137c: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/cpu_start.c:154
[0m
[0;33m0x400d665c: app_main at F:/ESP_Projects/Example_Connect+Demo/main/main.c:26 (discriminator 1)
[0m
[0;33m0x40088c5f: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x400819e2: panic_abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/panic.c:452
[0m
[0;33m0x40088c69: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/esp_system_chip.c:84
[0m
[0;33m0x4008fd12: abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/newlib/abort.c:38
[0m
[0;33m0x40088c5f: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x400d665c: app_main at F:/ESP_Projects/Example_Connect+Demo/main/main.c:26 (discriminator 1)
[0m
[0;33m0x40166433: main_task at C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/app_startup.c:208 (discriminator 13)
[0m
[0;33m0x4008b649: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x4008137c: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/cpu_start.c:154
[0m
[0;33m0x400d665c: app_main at F:/ESP_Projects/Example_Connect+Demo/main/main.c:26 (discriminator 1)
[0m
[0;33m0x40088c5f: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x400819e2: panic_abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/panic.c:452
[0m
[0;33m0x40088c69: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/esp_system_chip.c:84
[0m
[0;33m0x4008fd12: abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/newlib/abort.c:38
[0m
[0;33m0x40088c5f: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x400d665c: app_main at F:/ESP_Projects/Example_Connect+Demo/main/main.c:26 (discriminator 1)
[0m
[0;33m0x40166433: main_task at C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/app_startup.c:208 (discriminator 13)
[0m
[0;33m0x4008b649: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x4008137c: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/cpu_start.c:154
[0m
[0;33m0x400d665c: app_main at F:/ESP_Projects/Example_Connect+Demo/main/main.c:26 (discriminator 1)
[0m
[0;33m0x40088c5f: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x400819e2: panic_abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/panic.c:452
[0m
[0;33m0x40088c69: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/esp_system_chip.c:84
[0m
[0;33m0x4008fd12: abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/newlib/abort.c:38
[0m
[0;33m0x40088c5f: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x400d665c: app_main at F:/ESP_Projects/Example_Connect+Demo/main/main.c:26 (discriminator 1)
[0m
[0;33m0x40166433: main_task at C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/app_startup.c:208 (discriminator 13)
[0m
[0;33m0x4008b649: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x4008137c: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/cpu_start.c:154
[0m
[0;33m0x400d665c: app_main at F:/ESP_Projects/Example_Connect+Demo/main/main.c:26 (discriminator 1)
[0m
[0;33m0x40088c5f: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x400819e2: panic_abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/panic.c:452
[0m
[0;33m0x40088c69: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/esp_system_chip.c:84
[0m
[0;33m0x4008fd12: abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/newlib/abort.c:38
[0m
[0;33m0x40088c5f: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x400d665c: app_main at F:/ESP_Projects/Example_Connect+Demo/main/main.c:26 (discriminator 1)
[0m
[0;33m0x40166433: main_task at C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/app_startup.c:208 (discriminator 13)
[0m
[0;33m0x4008b649: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x4008137c: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/cpu_start.c:154
[0m
[0;33m0x400d665c: app_main at F:/ESP_Projects/Example_Connect+Demo/main/main.c:26 (discriminator 1)
[0m
[0;33m0x40088c5f: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x400819e2: panic_abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/panic.c:452
[0m
[0;33m0x40088c69: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/esp_system_chip.c:84
[0m
[0;33m0x4008fd12: abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/newlib/abort.c:38
[0m
[0;33m0x40088c5f: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x400d665c: app_main at F:/ESP_Projects/Example_Connect+Demo/main/main.c:26 (discriminator 1)
[0m
[0;33m0x40166433: main_task at C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/app_startup.c:208 (discriminator 13)
[0m
[0;33m0x4008b649: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x4008137c: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/cpu_start.c:154
[0m
[0;33m0x400d665c: app_main at F:/ESP_Projects/Example_Connect+Demo/main/main.c:26 (discriminator 1)
[0m
[0;33m0x40088c5f: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x400819e2: panic_abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/panic.c:452
[0m
[0;33m0x40088c69: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/esp_system_chip.c:84
[0m
[0;33m0x4008fd12: abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/newlib/abort.c:38
[0m
[0;33m0x40088c5f: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x400d665c: app_main at F:/ESP_Projects/Example_Connect+Demo/main/main.c:26 (discriminator 1)
[0m
[0;33m0x40166433: main_task at C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/app_startup.c:208 (discriminator 13)
[0m
[0;33m0x4008b649: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x4008137c: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/cpu_start.c:154
[0m
[0;33m0x400d665c: app_main at F:/ESP_Projects/Example_Connect+Demo/main/main.c:26 (discriminator 1)
[0m
[0;33m0x40088c5f: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x400819e2: panic_abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/panic.c:452
[0m
[0;33m0x40088c69: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/esp_system_chip.c:84
[0m
[0;33m0x4008fd12: abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/newlib/abort.c:38
[0m
[0;33m0x40088c5f: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x400d665c: app_main at F:/ESP_Projects/Example_Connect+Demo/main/main.c:26 (discriminator 1)
[0m
[0;33m0x40166433: main_task at C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/app_startup.c:208 (discriminator 13)
[0m
[0;33m0x4008b649: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x4008137c: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/cpu_start.c:154
[0m
[0;33m0x400d665c: app_main at F:/ESP_Projects/Example_Connect+Demo/main/main.c:26 (discriminator 1)
[0m
[0;33m0x40088c5f: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x400819e2: panic_abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/panic.c:452
[0m
[0;33m0x40088c69: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/esp_system_chip.c:84
[0m
[0;33m0x4008fd12: abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/newlib/abort.c:38
[0m
[0;33m0x40088c5f: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x400d665c: app_main at F:/ESP_Projects/Example_Connect+Demo/main/main.c:26 (discriminator 1)
[0m
[0;33m0x40166433: main_task at C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/app_startup.c:208 (discriminator 13)
[0m
[0;33m0x4008b649: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x4008137c: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/cpu_start.c:154
[0m
[0;33m0x400d665c: app_main at F:/ESP_Projects/Example_Connect+Demo/main/main.c:26 (discriminator 1)
[0m
[0;33m0x40088c5f: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x400819e2: panic_abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/panic.c:452
[0m
[0;33m0x40088c69: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/esp_system_chip.c:84
[0m
[0;33m0x4008fd12: abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/newlib/abort.c:38
[0m
[0;33m0x40088c5f: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x400d665c: app_main at F:/ESP_Projects/Example_Connect+Demo/main/main.c:26 (discriminator 1)
[0m
[0;33m0x40166433: main_task at C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/app_startup.c:208 (discriminator 13)
[0m
[0;33m0x4008b649: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x4008137c: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/cpu_start.c:154
[0m
[0;33m0x400d665c: app_main at F:/ESP_Projects/Example_Connect+Demo/main/main.c:26 (discriminator 1)
[0m
[0;33m0x40088c5f: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x400819e2: panic_abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/panic.c:452
[0m
[0;33m0x40088c69: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/esp_system_chip.c:84
[0m
[0;33m0x4008fd12: abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/newlib/abort.c:38
[0m
[0;33m0x40088c5f: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x400d665c: app_main at F:/ESP_Projects/Example_Connect+Demo/main/main.c:26 (discriminator 1)
[0m
[0;33m0x40166433: main_task at C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/app_startup.c:208 (discriminator 13)
[0m
[0;33m0x4008b649: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x4008137c: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/cpu_start.c:154
[0m
[0;33m0x400d665c: app_main at F:/ESP_Projects/Example_Connect+Demo/main/main.c:26 (discriminator 1)
[0m
[0;33m0x40088c5f: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x400819e2: panic_abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/panic.c:452
[0m
[0;33m0x40088c69: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/esp_system_chip.c:84
[0m
[0;33m0x4008fd12: abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/newlib/abort.c:38
[0m
[0;33m0x40088c5f: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x400d665c: app_main at F:/ESP_Projects/Example_Connect+Demo/main/main.c:26 (discriminator 1)
[0m
[0;33m0x40166433: main_task at C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/app_startup.c:208 (discriminator 13)
[0m
[0;33m0x4008b649: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x4008137c: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/cpu_start.c:154
[0m
[0;33m0x400d665c: app_main at F:/ESP_Projects/Example_Connect+Demo/main/main.c:26 (discriminator 1)
[0m
[0;33m0x40088c5f: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x400819e2: panic_abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/panic.c:452
[0m
[0;33m0x40088c69: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/esp_system_chip.c:84
[0m
[0;33m0x4008fd12: abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/newlib/abort.c:38
[0m
[0;33m0x40088c5f: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x400d665c: app_main at F:/ESP_Projects/Example_Connect+Demo/main/main.c:26 (discriminator 1)
[0m
[0;33m0x40166433: main_task at C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/app_startup.c:208 (discriminator 13)
[0m
[0;33m0x4008b649: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x4008137c: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/cpu_start.c:154
[0m
[0;33m0x400d665c: app_main at F:/ESP_Projects/Example_Connect+Demo/main/main.c:26 (discriminator 1)
[0m
[0;33m0x40088c5f: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x400819e2: panic_abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/panic.c:452
[0m
[0;33m0x40088c69: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/esp_system_chip.c:84
[0m
[0;33m0x4008fd12: abort at C:/Espressif/frameworks/esp-idf-v5.1.1/components/newlib/abort.c:38
[0m
[0;33m0x40088c5f: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x400d665c: app_main at F:/ESP_Projects/Example_Connect+Demo/main/main.c:26 (discriminator 1)
[0m
[0;33m0x40166433: main_task at C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/app_startup.c:208 (discriminator 13)
[0m
[0;33m0x4008b649: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x4008137c: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/cpu_start.c:154
[0m
[0;33m0x400d665c: app_main at F:/ESP_Projects/Example_Connect+Demo/main/main.c:26 (discriminator 1)
[0m
[0;33m0x40088c5f: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x400819e2: