[1/5] cmd.exe /C "cd /D F:\ESP_Projects\Example_Connect+Demo\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/ESP_Projects/Example_Connect+Demo/build/partition_table/partition-table.bin F:/ESP_Projects/Example_Connect+Demo/build/Example_Connect+Demo.bin"
Example_Connect+Demo.bin binary size 0xd6200 bytes. Smallest app partition is 0x100000 bytes. 0x29e00 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\ESP_Projects\Example_Connect+Demo\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/ESP_Projects/Example_Connect+Demo/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/ESP_Projects/Example_Connect+Demo/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Example_Connect+Demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM3
Connecting..........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9b:18:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.8 seconds (effective 270.4 kbit/s)...
Hash of data verified.
Compressed 877056 bytes to 564199...
Writing at 0x00010000... (2 %)
Writing at 0x0001c154... (5 %)
Writing at 0x00026a24... (8 %)
Writing at 0x0002bed7... (11 %)
Writing at 0x00033e25... (14 %)
Writing at 0x0003c6b4... (17 %)
Writing at 0x00041ff0... (20 %)
Writing at 0x00047843... (22 %)
Writing at 0x0004d126... (25 %)
Writing at 0x00052c5b... (28 %)
Writing at 0x00058997... (31 %)
Writing at 0x0005e340... (34 %)
Writing at 0x000635e8... (37 %)
Writing at 0x00068a5c... (40 %)
Writing at 0x0006dc79... (42 %)
Writing at 0x00073452... (45 %)
Writing at 0x00078af2... (48 %)
Writing at 0x0007e69d... (51 %)
Writing at 0x0008432f... (54 %)
Writing at 0x000897eb... (57 %)
Writing at 0x0008f097... (60 %)
Writing at 0x00094928... (62 %)
Writing at 0x0009a010... (65 %)
Writing at 0x0009f816... (68 %)
Writing at 0x000a52ed... (71 %)
Writing at 0x000ab454... (74 %)
Writing at 0x000b0d62... (77 %)
Writing at 0x000b6a15... (80 %)
Writing at 0x000bc269... (82 %)
Writing at 0x000c1b05... (85 %)
Writing at 0x000ca6a0... (88 %)
Writing at 0x000d28a4... (91 %)
Writing at 0x000d8b35... (94 %)
Writing at 0x000de79e... (97 %)
Writing at 0x000e3a08... (100 %)
Wrote 877056 bytes (564199 compressed) at 0x00010000 in 13.6 seconds (effective 517.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 463.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
