[1/5] cmd.exe /C "cd /D F:\ESP_Projects\Wifi_Scan\build\esp-idf\esptool_py && c:\Espressif\frameworks\esp-idf-v5.1.1\tools\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/ESP_Projects/Wifi_Scan/build/partition_table/partition-table.bin F:/ESP_Projects/Wifi_Scan/build/Wifi_Scan.bin"
Wifi_Scan.bin binary size 0xb22a0 bytes. Smallest app partition is 0x100000 bytes. 0x4dd60 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\ESP_Projects\Wifi_Scan\build\bootloader\esp-idf\esptool_py && c:\Espressif\frameworks\esp-idf-v5.1.1\tools\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/ESP_Projects/Wifi_Scan/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\frameworks\esp-idf-v5.1.1\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=c:/Espressif/frameworks/esp-idf-v5.1.1/tools/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/ESP_Projects/Wifi_Scan/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Wifi_Scan.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9b:18:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.8 seconds (effective 276.3 kbit/s)...
Hash of data verified.
Compressed 729760 bytes to 472464...
Writing at 0x00010000... (3 %)
Writing at 0x0001acf7... (6 %)
Writing at 0x00023ec2... (10 %)
Writing at 0x000291ba... (13 %)
Writing at 0x00031b89... (17 %)
Writing at 0x0003730c... (20 %)
Writing at 0x0003ce11... (24 %)
Writing at 0x00042c1d... (27 %)
Writing at 0x0004820a... (31 %)
Writing at 0x0004d3f6... (34 %)
Writing at 0x000528ac... (37 %)
Writing at 0x00057ba8... (41 %)
Writing at 0x0005d201... (44 %)
Writing at 0x000629bd... (48 %)
Writing at 0x00068578... (51 %)
Writing at 0x0006dd08... (55 %)
Writing at 0x0007338f... (58 %)
Writing at 0x00078ba6... (62 %)
Writing at 0x0007e37e... (65 %)
Writing at 0x00083dcc... (68 %)
Writing at 0x000896f4... (72 %)
Writing at 0x0008f267... (75 %)
Writing at 0x00094c1d... (79 %)
Writing at 0x0009bffb... (82 %)
Writing at 0x000a56c0... (86 %)
Writing at 0x000ac86b... (89 %)
Writing at 0x000b278f... (93 %)
Writing at 0x000b8295... (96 %)
Writing at 0x000bd8ff... (100 %)
Wrote 729760 bytes (472464 compressed) at 0x00010000 in 11.4 seconds (effective 512.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 450.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
